.exploreContent {
    text-align: center;
    padding: 15% 0;
}

.exploreTitle {
    font-size: 32px;
    margin-bottom: 20px;
    color: #333;
}

.exploreDescription {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 30px;
    max-width: 80%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 2%;
}

@media screen and (max-width: 800px) {
    .exploreContent{
        padding-bottom: 30%;
    }
    .exploreDescription{
        max-width: 95%;
    }
}