/* DateTimePicker.module.css */

.datetime-picker-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
  }
  
  .date-picker,
  .time-picker {
    margin-bottom: 15px;
  }
  
  .appearance-none {
    appearance: none;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .book-appointment-btn {
    background-color: #4caf50;
    color: #fff;
    padding: 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s;
  }
  
  .book-appointment-btn:hover {
    background-color: #45a049;
  }
  