/* TechnologyUsed.module.css */

.tech-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  text-align: center;
  height: 100%;
}

.tech-card h4 {
  margin-bottom: 10px;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.logo-container img {
  max-width: 80px;
  height: auto;
  margin: 10px; /* Add margin for spacing between logos */
}

.scrollableContainer{
  max-height: 400px;
  overflow-y: auto;
  border: 1px solid #ccc; 
}
