@charset "UTF-8";
@font-face {
  font-family: "flaticon";
  src: url("./flaticon.ttf?654c62d8c773539b16caa574417bb2b9") format("truetype"), url("./flaticon.woff?654c62d8c773539b16caa574417bb2b9") format("woff"), url("./flaticon.woff2?654c62d8c773539b16caa574417bb2b9") format("woff2"), url("./flaticon.eot?654c62d8c773539b16caa574417bb2b9#iefix") format("embedded-opentype"), url("./flaticon.svg?654c62d8c773539b16caa574417bb2b9#flaticon") format("svg"); }

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
  font-family: flaticon !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.flaticon-networking:before {
  content: ""; }

.flaticon-coding:before {
  content: ""; }

.flaticon-logo:before {
  content: ""; }

.flaticon-seo:before {
  content: ""; }

.flaticon-target:before {
  content: ""; }

.flaticon-target-audience:before {
  content: ""; }

.flaticon-experience:before {
  content: ""; }

.flaticon-customer-experience:before {
  content: ""; }

.flaticon-medal:before {
  content: ""; }

.flaticon-quotation:before {
  content: ""; }

.flaticon-consulting:before {
  content: ""; }

.flaticon-project-management:before {
  content: ""; }

.flaticon-ui:before {
  content: ""; }

.flaticon-coding-1:before {
  content: ""; }

.flaticon-seo-1:before {
  content: ""; }

.flaticon-startup:before {
  content: ""; }

.flaticon-rocket:before {
  content: ""; }

.flaticon-trust:before {
  content: ""; }

.flaticon-technical-support:before {
  content: ""; }

.flaticon-wrench:before {
  content: ""; }

.flaticon-app-development:before {
  content: ""; }

.flaticon-costumer:before {
  content: ""; }

.flaticon-creativity:before {
  content: ""; }

.flaticon-test:before {
  content: ""; }

.flaticon-cyber-security:before {
  content: ""; }

.flaticon-cyber-security-1:before {
  content: ""; }

.flaticon-support:before {
  content: ""; }

.flaticon-phone:before {
  content: ""; }

.flaticon-social-media:before {
  content: ""; }

.flaticon-brainstorming:before {
  content: ""; }

.flaticon-trophy:before {
  content: ""; }

.flaticon-development:before {
  content: ""; }

.flaticon-pie-chart:before {
  content: ""; }

.flaticon-layers:before {
  content: ""; }

.flaticon-agile:before {
  content: ""; }

.flaticon-mission:before {
  content: ""; }

.flaticon-mission-1:before {
  content: ""; }

.flaticon-megaphone:before {
  content: ""; }

.flaticon-arrow:before {
  content: ""; }

.flaticon-technology:before {
  content: ""; }
