{
  "name": "jeena-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.2",
    "isotope-layout": "^3.0.6",
    "next": "13.1.2",
    "react": "18.2.0",
    "react-bootstrap": "^1.6.1",
    "react-circular-progressbar": "^2.1.0",
    "react-countup": "^6.4.0",
    "react-dom": "18.2.0",
    "react-slick": "^0.29.0",
    "react-visibility-sensor": "^5.1.1",
    "slick-carousel": "^1.8.1",
    "wowjs": "^1.1.3"
  }
}
