.container {
  padding: 5%;
  padding-bottom: 10%;
}

.caseStudiesHeading {
  text-align: left;
  margin-bottom: 30px;
  color: #333;
}

.caseStudyCard {
  background-color: #f9f9f9;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 30px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.caseStudyImage {
  height: 22vh;
  background-color: #674df3; 
  padding: 5%;
}

.cardTitle {
  text-align: left;
  margin: 20px 0;
  color: #fff;
  font-size: large;
}

.content {
  position: relative;
  padding: 20px;
  height: 25vh;
}

.description {
  color: #555;
  margin-bottom: 20px;
  line-height: 1.6;
}

.learnMoreLink {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  color: #007bff;
  cursor: pointer;
  transition: color 0.3s ease;
}

.learnMoreLink:hover {
  color: #0056b3;
}